<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiCampus - Bootcamp Programme</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script></script>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo">
                    <img src="logo/Logo digicampus.png" alt="logo digicampus">
                    <span class="logo-text">DigiCampus</span>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#" class="nav-link">Acceuil</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Cours</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Bootcamp</a></li>
                    <li class="nav-item"><a href="https://fa-facebook.com/popytech" class="nav-link">Page</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline">connexion</a>
                    <a href="#" class="btn btn-primary">Inscription</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="#">Acceuil</a>
                <span>/</span>
                <a href="#">Bootcamp</a>
            </div>
            <h1 class="hero-title">Bootcamp Programme</h1>
        </div>
    </section>

    <!-- Categories Section -->
    <div class="container">
        <div class="categories">
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <span class="category-text">Business</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-code"></i>
                </div>
                <span class="category-text">Development</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-language"></i>
                </div>
                <span class="category-text">Language</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <span class="category-text">Marketing</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span class="category-text">Finance</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <span class="category-text">Design</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-camera"></i>
                </div>
                <span class="category-text">Photographie</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <span class="category-text"> Ms Office</span>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-flask"></i>
                </div>
                <span class="category-text">Langues & Communication</span>
            </div>
        </div>
    </div>
   

   <div class="advantage-item">
    <div class="advantage-icon">
        <i class="fas fa-brain"></i>
    </div>
    <div class="advantage-details">
        <h1>A propos</h1>
        <p>Digi-Campus est une plateforme de formation en ligne dédiée aux métiers du Digital et de l'entrépreneunariat numérique.</br>
            fondée sur une approche pratique et accéssible, notre academie forme des jeunes et des professionnelle au compétences essentielles du monde numérique. </p>    </div>
</div>

    <!-- Advantages Section -->
    <section class="section advantages">
        <div class="container">
            <h2 class="section-title">Les Avantages du Programme DigiCampus</h2>
            <div class="advantages-content">
                <div class="advantages-text">
                    <div class="advantage-list">
                        <div class="advantage-item">
                            <div class="advantage-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="advantage-details">
                                <h3>Compétences Pertinentes</h3>
                                <p>Nos programmes sont conçus en collaboration avec des experts de l'industrie pour garantir que vous acquérez des compétences technologiques pertinentes et à jour, parfaitement adaptées aux besoins du marché actuel.</p>
                            </div>
                        </div>
                        <div class="advantage-item">
                            <div class="advantage-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="advantage-details">
                                <h3>Growth Mindset</h3>
                                <p>Nous cultivons une mentalité de croissance, vous encourageant à relever des défis, à apprendre de vos erreurs et à développer constamment vos compétences pour une évolution professionnelle continue.</p>
                            </div>
                        </div>
                        <div class="advantage-item">
                            <div class="advantage-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="advantage-details">
                                <h3>Mentorat 1-contre-1</h3>
                                <p>Bénéficiez d'un accompagnement personnalisé avec nos mentors expérimentés qui vous guideront tout au long de votre parcours d'apprentissage, répondant à vos questions spécifiques et vous aidant à surmonter les obstacles.</p>
                            </div>
                        </div>
                        <div class="advantage-item">
                            <div class="advantage-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="advantage-details">
                                <h3>Partenaires d’Embauche</h3>
                                <p>Nous collaborons avec des entreprises leaders pour vous offrir des opportunités d'emploi ou freelance exclusives. Notre réseau de partenaires de recrutement recherche activement des talents parmi nos diplômés qualifiés.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="advantages-image">
                    <img src="Offre/student.jpg" alt="Student working on laptop">
                </div>
            </div>
        </div>
    </section>

    <!-- Bootcamp Programs Section -->
    <section class="section programs">
        <div class="container">
            <h2 class="section-title">Bootcamp Programme</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-image program-image-1">
                        <span class="program-level">Débutant</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Design Graphique</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Amara Camara</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="rating-count">(128)</span>
                        </div>
                        <a href="course-details.html" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image program-image-2">
                        <span class="program-level">Intermediare</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Marketing Digital</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Jean-Pierre Martin</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-count">(236)</span>
                        </div>
                        <a href="course-details.html?course=marketing-digital" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image program-image-3">
                        <span class="program-level">Avancer</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Developpement Web</h3>
                        <div class="program-instructor">
                            <img src="Offre/pack pro.jpg" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Marie Leclerc</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="rating-count">(184)</span>
                        </div>
                        <a href="course-details.html?course=developpement-web" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image program-image-4">
                        <span class="program-level">Débutant</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Photoshop</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Amara Camara</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-count">(230)</span>
                        </div>
                        <a href="course-details.html?course=photoshop" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                    
                </div>


                <div class="program-card">
                    <div class="program-image program-image-4">
                        <span class="program-level">Expert</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title"> Montage Vidéo</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Thomas Bernard</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-count">(96)</span>
                        </div>
                        <a href="course-details.html?course=montage-video" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                    
                </div>
                <div class="program-card">
                    <div class="program-image program-image-4">
                        <span class="program-level">Expert</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Cyber Sécurité</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Popy Traoré</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-count">(96)</span>
                        </div>
                        <a href="course-details.html?course=cyber-securite" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                    
                </div>
                <div class="program-card">
                    <div class="program-image program-image-4">
                        <span class="program-level">Expert</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Web Design</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Thomas Bernard</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-count">(96)</span>
                        </div>
                        <a href="course-details.html?course=web-design" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                    
                </div>
                <div class="program-card">
                    <div class="program-image program-image-4">
                        <span class="program-level">Expert</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Décoration & Sérigraphie</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Thomas Bernard</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-count">(96)</span>
                        </div>
                        <a href="course-details.html?course=decoration-serigraphie" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                    
                </div>
                <div class="program-card">
                    <div class="program-image program-image-4">
                        <span class="program-level">Expert</span>
                    </div>
                    <div class="program-details">
                        <h3 class="program-title">Art Oratoire</h3>
                        <div class="program-instructor">
                            <img src="/api/placeholder/30/30" alt="Instructor Avatar" class="instructor-avatar">
                            <span class="instructor-name">Thomas Bernard</span>
                        </div>
                        <div class="program-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="rating-count">(96)</span>
                        </div>
                        <a href="course-details.html?course=art-oratoire" class="btn btn-primary program-button">Débuter l'apprentissage</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services">
        <div class="container">
            <h2 class="section-title">Nos Services Complémentaires</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/api/placeholder/80/80" alt="CV Preparation">
                    </div>
                    <h3 class="service-title">Préparation de CV</h3>
                    <p>Optimisez votre CV avec nos experts en recrutement tech pour mettre en valeur vos compétences et expériences de manière percutante.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/api/placeholder/80/80" alt="Interview Coaching">
                    </div>
                    <h3 class="service-title">Interview Coaching</h3>
                    <p>Préparez-vous aux entretiens techniques avec des simulations personnalisées et des retours d'expérience détaillés.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/api/placeholder/80/80" alt="Buddy System">
                    </div>
                    <h3 class="service-title">système de Réseautage</h3>
                    <p>Bénéficiez du soutien d'un étudiant expérimenté qui vous guidera tout au long de votre parcours d'apprentissage.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/api/placeholder/80/80" alt="Career Opportunity">
                    </div>
                    <h3 class="service-title">opportunités de carrière</h3>
                    <p>Accédez à notre réseau d'entreprises partenaires et à des opportunités d'emploi exclusives dans le secteur technologique.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq">
        <div class="container">
            <h2 class="section-title"> Questions</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        Comment accéder aux cours en ligne ?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Une fois inscrit, vous recevrez vos identifiants de connexion par email. Vous pourrez alors accéder à notre plateforme d'apprentissage depuis n'importe quel appareil connecté à internet.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Quels sont les prérequis pour suivre les bootcamps ?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Les prérequis varient selon le programme. Pour les débutants, aucune expérience n'est requise. Pour les niveaux avancés, un test est éxiger avant l'adhéssion.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Comment fonctionne le système de paiement ?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Nous proposons plusieurs options de paiement flexibles, incluant le paiement en plusieurs fois et des bourses pour les étudiants éligibles. Contactez notre équipe pour plus de détails.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Quelle est la durée moyenne d'un bootcamp ?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        La durée varie de 3 à 6 mois selon le programme choisi. Les cours sont conçus pour être suivis à temps plein ou à temps partiel selon vos disponibilités.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <img src="/api/placeholder/40/40" alt="Popy Tech Academia Logo">
                        <span>Popy Tech Academia</span>
                    </div>
                    <div class="footer-contact">
                        <p><i class="fab fa-whatsapp"></i> +224 612 96 04 53</p>
                        <p><i class="fab fa-whatsapp"></i> +224 621 19 41 19</p>
                        <p><i class="far fa-envelope"></i> contact@digicampus.fr</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-widget">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Notre Equipe</a></li>
                        <li><a href="#">Carrières</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3>Teaching</h3>
                    <ul class="footer-links">
                        <li><a href="#">Become an Instructor</a></li>
                        <li><a href="#">Teaching Academy</a></li>
                        <li><a href="#">Teaching Resources</a></li>
                        <li><a href="#">Partner Program</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3>Community</h3>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                    <div class="app-buttons">
                        <a href="#" class="app-button">
                            <i class="fab fa-google-play"></i>
                            <div>
                                <span>GET IT ON</span>
                                <p>Google Play</p>
                            </div>
                        </a>
                        <a href="#" class="app-button">
                            <i class="fab fa-apple"></i>
                            <div>
                                <span>Download on the</span>
                                <p>App Store</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigiCampus. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');
        
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                
                // Close all FAQ items
                faqItems.forEach(faqItem => {
                    faqItem.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Smooth Scroll for Navigation Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const target = document.querySelector(targetId);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    
                    // Close mobile menu if open
                    hamburger.classList.remove('active');
                    navMenu.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>