
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #5a55ca;
            --secondary-color: #7571de;
            --light-bg: #f8f9fa;
            --dark-text: #333;
            --light-text: #777;
            --white: #fff;
            --border-radius: 8px;
            --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background-color: var(--white);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            border-radius: var(--border-radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
            border: 2px solid var(--primary-color);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--box-shadow);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .section-subtitle {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 500;
        }

        /* Header Styles */
        .header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 30px;
        }

        .nav-link {
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .auth-buttons .btn {
            margin-left: 15px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 30px;
        }

        .hamburger span {
            display: block;
            height: 3px;
            width: 100%;
            background-color: var(--primary-color);
            transition: var(--transition);
        }

        /* Hero Section Styles */
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/api/placeholder/1200/600');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 100px 0;
            text-align: center;
        }

        .breadcrumb {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .breadcrumb a {
            color: var(--white);
            opacity: 0.8;
        }

        .breadcrumb span {
            margin: 0 10px;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        /* Categories Section Styles */
        .categories {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: -30px;
            margin-bottom: 50px;
        }

        .category-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .category-card:hover {
            transform: translateY(-5px);
        }

        .category-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(90, 85, 202, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .category-icon i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .category-text {
            font-weight: 500;
        }

        /* Advantages Section Styles */
        .advantages {
            background-color: var(--light-bg);
        }

        .advantages-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .advantages-text {
            flex: 1;
        }

        .advantages-image {
            flex: 1;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        .advantage-list {
            margin-top: 30px;
        }

        .advantage-item {
            display: flex;
            margin-bottom: 30px;
        }

        .advantage-icon {
            width: 60px;
            height: 60px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .advantage-icon i {
            color: var(--white);
            font-size: 1.5rem;
        }

        .advantage-details h3 {
            margin-bottom: 10px;
            font-weight: 600;
        }

        /* Bootcamp Programs Section Styles */
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .program-card {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            background-color: var(--white);
        }

        .program-card:hover {
            transform: translateY(-10px);
        }

        .program-image {
            height: 200px;
            position: relative;
        }

        .program-image-1 {
            background-image: url(Offre/pack\ pro.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .program-image-2 {
            background-image: url(Offre/pack\ pro.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;        }

        .program-image-3 {
            background: linear-gradient(45deg, #84fab0, #8fd3f4);
        }

        .program-image-4 {
            background: linear-gradient(45deg, #a6c0fe, #f68084);
        }

        .program-level {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: var(--white);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .program-details {
            padding: 20px;
        }

        .program-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .program-instructor {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .instructor-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .instructor-name {
            font-size: 0.9rem;
            color: var(--light-text);
        }

        .program-rating {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .rating-stars {
            color: #ffc107;
            margin-right: 10px;
        }

        .rating-count {
            font-size: 0.9rem;
            color: var(--light-text);
        }

        .program-button {
            width: 100%;
            text-align: center;
        }

        /* Services Section Styles */
        .services {
            background-color: var(--light-bg);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .service-card {
            text-align: center;
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 30px 20px;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
        }

        .service-title {
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* FAQ Section Styles */
        .faq-item {
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        .faq-question {
            background-color: var(--white);
            padding: 15px 20px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question i {
            transition: var(--transition);
        }

        .faq-answer {
            background-color: var(--light-bg);
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 300px; /* Adjust as needed */
        }

        /* Footer Styles */
        .footer {
            background-color: #2a2a2a;
            color: var(--white);
            padding-top: 70px;
        }

        .footer-top {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding-bottom: 50px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer-logo img {
            height: 40px;
            margin-right: 10px;
        }

        .footer-contact {
            margin-bottom: 20px;
        }

        .footer-contact p {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer-contact i {
            margin-right: 10px;
        }

        .footer-widget h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-widget h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            margin-top: 20px;
        }

        .social-link {
            width: 35px;
            height: 35px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary-color);
        }

        .app-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .app-button {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            transition: var(--transition);
        }

        .app-button:hover {
            background-color: var(--primary-color);
        }

        .app-button i {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .app-button span {
            font-size: 0.7rem;
        }

        .app-button p {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .footer-bottom {
            padding: 20px 0;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .advantages-content {
                flex-direction: column;
            }

            .advantages-image {
                order: -1;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                flex-direction: column;
                background-color: var(--white);
                width: 100%;
                height: calc(100vh - 70px);
                transition: var(--transition);
                z-index: 999;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                padding: 50px 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 0;
                margin-bottom: 30px;
                text-align: center;
            }

            .hamburger {
                display: flex;
            }

            .auth-buttons .btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .categories {
                margin-top: 0;
                padding: 30px 0;
            }

            .category-card {
                width: 45%;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            .category-icon {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .footer-top {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .section {
                padding: 50px 0;
            }

            .section-title {
                font-size: 2rem;
            }

            .category-card {
                width: 100%;
            }

            .auth-buttons .btn-outline {
                display: none;
            }

            .program-card {
                max-width: 350px;
                margin: 0 auto;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .service-card {
                max-width: 350px;
                margin: 0 auto;
            }
        }
